# Koala

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml
src/main/java/org/fornever/java/: App.java  Koala.java
src/main/java/org/fornever/java/entities/: KoalaConfig.java  KoalaEntity.java  ValidationError.java  WriteType.java  package-info.java
src/main/java/org/fornever/java/entity/: KoalaBaseEntity.java  package-info.java
src/main/java/org/fornever/java/enums/: ERemotePersistType.java  package-info.java
src/main/java/org/fornever/java/errors/: DeleteFailedException.java  KoalaInstanceNotConfigurationCorrectException.java  NotFoundException.java  NotImplementationException.java  SaveFailedException.java  UpdateFailedException.java  package-info.java
src/main/java/org/fornever/java/exceptions/: KoalaBaseException.java  KoalaInstanceNotConfigurationCorrectException.java  NotFoundException.java  NotImplementationException.java  ReadFailedException.java  WriteFailedException.java  package-info.java
src/main/java/org/fornever/java/processor/: AKoalaProcessors.java  IDeleteEntityProcessor.java  IFinallySaveFailedToRemoteProcessor.java  IPersistSelector.java  IPesistSelector.java  IReadEntityProcessor.java  IRetriveEntityProcessor.java  ISaveEntityProcessor.java  IUpdateEntityProcessor.java  KoalaProcessors.java  package-info.java
src/main/java/org/fornever/java/processors/: IDeleteEntityIKoalaProcessor.java  IEntityValidationProcessor.java  IFinallySaveFailedToRemoteIKoalaProcessor.java  IKoalaPersistSelector.java  IKoalaProcessor.java  IReadEntityIKoalaProcessor.java  IRetriveEntityIKoalaProcessor.java  ISaveEntityIKoalaProcessor.java  IUpdateEntityIKoalaProcessor.java  KoalaProcessors.java  package-info.java
src/main/java/org/fornever/java/schedule/: IScheduleRunner.java
src/main/java/org/fornever/java/schedule/impl/: ScheduleRunner.java
src/main/java/org/fornever/koala/: IKoala.java  Koala.java  package-info.java
src/main/java/org/fornever/koala/bindings/: KoalaFactory.java  package-info.java
src/main/java/org/fornever/koala/bindings/annotations/: Config.java  LocalDataSource.java  Log.java  RemoteDataSource.java  Syncer.java  Validator.java
src/main/java/org/fornever/koala/blurprints/: IDataSource.java  ISyncer.java  IValidator.java  package-info.java
src/main/java/org/fornever/koala/ds/local/: NitriteLocalDataSource.java  package-info.java
src/main/java/org/fornever/koala/ds/remote/: ODataRemoteDataSource.java  package-info.java
src/main/java/org/fornever/koala/entities/: KoalaConfig.java  KoalaEntity.java  KoalaReferenceEntity.java  ValidationError.java  WriteType.java  package-info.java
src/main/java/org/fornever/koala/entities/enums/: EConsistenceLevel.java  EIDValidationLevel.java  EKoalaInstanceState.java  EValidationLevel.java  EWriteType.java
src/main/java/org/fornever/koala/enums/: ConditionOperator.java  OrderType.java  package-info.java
src/main/java/org/fornever/koala/exception/: AuthenticationFailedException.java  NotFoundException.java  NotSupportException.java  package-info.java
src/main/java/org/fornever/koala/exceptions/: DataOutOfDateException.java  KoalaBaseException.java  KoalaInstanceConfigurationException.java  KoalaInstanceNotConfigurationCorrectException.java  NotFoundException.java  NotImplementationException.java  ReadFailedException.java  ValidationException.java  WriteFailedException.java  package-info.java
src/main/java/org/fornever/koala/impl/: Koala.java
src/main/java/org/fornever/koala/local/: NitriteLocalDataSource.java  package-info.java
src/main/java/org/fornever/koala/processors/: IDeleteEntityIKoalaProcessor.java  IEntityValidationProcessor.java  IFinallySaveFailedToRemoteIKoalaProcessor.java  IKoalaPersistSelector.java  IKoalaProcessor.java  IKoalaProcessors.java  IReadEntityIKoalaProcessor.java  IRetriveEntityIKoalaProcessor.java  ISaveEntityIKoalaProcessor.java  IUpdateEntityIKoalaProcessor.java  KoalaProcessors.java  package-info.java
src/main/java/org/fornever/koala/processors/entity/: IDeleteEntityProcessor.java  IKoalaKeyAccessor.java  IKoalaLocalProcessors.java  IKoalaRemoteProcessors.java  IOutOfDateChecker.java  IReadEntityProcessor.java  IRetriveEntityProcessor.java  ISaveEntityProcessor.java  IUpdateEntityProcessor.java
src/main/java/org/fornever/koala/processors/impl/: KoalaProcessors.java
src/main/java/org/fornever/koala/processors/internal/: IEntityValidator.java  IFinallyFailedNotifier.java  IKoalaInstanceSelector.java  IKoalaInternalProcessors.java  IKoalaReferenceUpdater.java  IKoalaReferenceUpdator.java
src/main/java/org/fornever/koala/processors/koala/: IEntityValidator.java  IFinallyFailedNotifier.java  IKoalaInstanceSelector.java  IKoalaKeyAccessor.java  IKoalaReferenceUpdator.java
src/main/java/org/fornever/koala/remote/: ODataRemoteDataSource.java  package-info.java
src/main/java/org/fornever/koala/schedule/: IScheduleRunner.java  ITaskQueue.java
src/main/java/org/fornever/koala/schedule/abs/: AScheduleRunner.java
src/main/java/org/fornever/koala/syncer/: ScheduledExecutorSyncer.java  package-info.java
src/main/java/org/fornever/koala/type/: Condition.java  KoalaConfig.java  OrderField.java  Row.java  SearchParameter.java  SyncSnapshotData.java  ValidationErrors.java  package-info.java
src/main/java/org/fornever/koala/type/enums/: OrderType.java  (+4 more)
src/main/java/org/fornever/koala/types/: package-info.java
src/test/java/org/fornever/java/: AppTest.java  KoalaTest.java
src/test/java/org/fornever/java/entities/: MobilePhone.java
src/test/java/org/fornever/java/entity/: MobilePhone.java
src/test/java/org/fornever/koala/: KoalaTest.java  ODataRemoteDSTest.java
src/test/java/org/fornever/koala/entities/: MobilePhone.java
src/test/java/org/fornever/koala/local/: Building.java  NitriteLocalDSTest.java  NitritelTest.java
src/test/java/org/fornever/koala/remote/: ODataRemoteDSTest.java
src/test/java/org/fornever/koala/types/: MobilePhone.java
src/test/java/org/fornever/koala/util/: JPAUtil.java  JPAUtilTest.java
(+30 files in other folders)
